**************************************************************************

Details:
Abhoya Students' Hostel is located near Bashundhara Residential Area. The 
main purpose of this hostel is to serve the students studying in various 
institutions in the area. We make sure that the students are safe, sound, 
healthy and provide them with all the facilities they need. We make them 
feel like they're at home and ensure a good study environment. Our purpose
remains to serve the students and give them the best care in a reasonable 
price. Contact us to get more information:

ABHOYA STUDENTS' HOSTEL
Director : Ehtesham-ul-hassan 
Phone number : 01870427833
Email : ehteshamulhassan.232@northsouth.edu
Address : Bashundhara R/A, Dhaka, Bangladesh

**************************************************************************