                        __- -
                       (   
                      _))_ 
                      |  |________
              .-------"""""   |    """""------.
             /.".\            |            /.".\
            /.   .\           |           /.   .\
           /.     .\          |          /.     .\
          /.  ___ '.|__....--"T"--....__|.' ___  .\
          |   |_|_|  |   _..   |   --.   |  |_|_|  |
          |   |_|_|  |  |  |   |   |_|   |  |_|_|  |
          |__________|__|..+--"""--....__|_________|          
             
                <<< ABHOYA STUDENTS' HOSTEL >>> 
                  
                 Hostel Booking and Management                  
     ____ ____  _____ _____ _____ ___ _   _  ____ ____  _ 
    / ___|  _ \| ____| ____|_   _|_ _| \ | |/ ___/ ___|| |
   | |  _| |_) |  _| |  _|   | |  | ||  \| | |  _\___ \| |
   | |_| |  _ <| |___| |___  | |  | || |\  | |_| |___) |_|
    \____|_| \_\_____|_____| |_| |___|_| \_|\____|____/(_)
                                                       